
import java.util.Scanner;

/**
 *
 * @author MasumKhan
 */
class     MyClass{        // DCP_69_MiraclawAndFunnySum {

    public static void main(String[] args) {

        Scanner scn = new Scanner(System.in);
        int n,ass,sum,sum2;
        int tc = scn.nextInt();
        for (int i = 1; i <= tc; i++) {

            sum=0;
            sum2=0;
            n = scn.nextInt();
            for(int j=0;j<n;j++){
                
                ass = scn.nextInt(); 
                sum+=ass;
                if(ass-j >0)
                sum2+=ass-j;
                
                
            }
            System.out.println(sum-sum2);
        }

    }

}
