
import java.util.Scanner;

 
//public class DCP_135_Abundant {
class MyClass{
    
    static boolean bool ;
    public static void main(String[] args) {
        
        Scanner scn = new Scanner(System.in);
        int t , n , i , j ,num, abundance ,k ;
        int arr[][] = new int [1002][2];
        t = scn.nextInt();
        
        for(k=0;k<t;k++)
        {
            bool = false;
            n = scn.nextInt();
            for(j=0;j<n;j++){
                
                
                arr[j][0] = scn.nextInt();
                arr[j][1] = method(arr[j][0]);
            }
            
            int temp = 0;
            int ind = 0;
            for(i=0;i<n;i++){ 
                //System.out.println("sdfghj"+arr[i][1]);
                    
                if(arr[i][1]>temp){
                    temp = arr[i][1];
                    ind = i ; 
                    bool = true;
                }
                if(temp==arr[i][1]){
                    if(arr[ind][0]>arr[i][0])
                        ind = i;     
                }
            }
            if(bool == false){
                System.out.println("-1");               
            }
            else
            System.out.println(arr[ind][0]+" "+arr[ind][1]);
           
        }   
    }
    
    
    static int method(int num){
        
        int abundence=1;
        // System.out.println(Math.sqrt(num));
        for(int i=2;i<Math.sqrt(num);i++){
            
            if(num%i==0){
                
                abundence += i+ num/i ;
               // System.out.println(abundence);
            }
        }
        if(abundence > num){
            abundence -= num ;
        }
        else abundence =0;
        //System.out.println(abundence);
        return abundence;
    }
}
