/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class MyClass
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		 Scanner scn = new Scanner(System.in);
        int tc = scn.nextInt();
        int b,s,g,r ,t ;
        int max =-5005;
        for(int i=1;i<=tc;i++)
        {
            b = scn.nextInt();
            s = scn.nextInt(); 
            g = scn.nextInt(); 
            r = scn.nextInt(); 
            t = b*1 + s*3 + g*10 + r*(-5) ;
            if(max<t)   max =t;
            if(t<0){
                System.out.println("Player "+i+": "+"0");
                continue;
            }
            System.out.println("Player "+i+": "+t);
        }
        System.out.println("High Score = "+max);
	}
}