import java.util.Scanner;

/**
 *
 * @author Masum Khan
 */
class  MyClass{ 

    public static void main(String[] args) {

        Scanner scn = new Scanner(System.in);
        String str;
        int tc = scn.nextInt();
        for (int i = 0; i < tc; i++) {

            str = scn.next();
            if (str.charAt(0) == '0') {
                str = "88" + str;
            }
            // System.out.println(str);

            if (str.charAt(4) == '1') {
                System.out.println(str + " Citycell");
            } else if (str.charAt(4) == '5') {
                System.out.println(str + " Teletalk");
            } else if (str.charAt(4) == '6') {
                System.out.println(str + " Airtel");
            } else if (str.charAt(4) == '7') {
                System.out.println(str + " Grameenphone");
            } else if (str.charAt(4) == '8') {
                System.out.println(str + " Robi");
            } else if (str.charAt(4) == '9') {
                System.out.println(str + " Banglalink");
            }
        }
    }
}
