
import java.util.Scanner;

class Great_The_Work_Is_Done {

    public static void main(String args[]) {

        int ct, n, p, th;
        Scanner scn = new Scanner(System.in);
        while (scn.hasNextInt()) {
            ct = scn.nextInt();
            n = scn.nextInt();
            th = 0;
            for (int i = 0; i < n; i++) {
                p = scn.nextInt();
                th += p;
            }
            p = 0;
            if (ct % th != 0) {
                p = ct / th + 1;
            }
            if (ct % th == 0) {
                p = ct / th;
            }
            if (p > 1) {
                System.out.println("Project will finish within " + p + " days.");
            } else if (p == 1) {
                System.out.println("Project will finish within " + p + " day.");
            }
        }
    }
}
