/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class MyClass
{
	public static void main (String[] args)
	{
		              Scanner scn = new Scanner(System.in);
              String str;
              int tc = scn.nextInt(), j, k;
              for (int i = 0; i < tc; i++) {

                     str = scn.next();
                     if (str.charAt(str.length() - 1) != '+') {
                            System.out.println("Happy New Year-2018");
                            continue;
                     } else {
                            k = 0;
                            j = str.length() - 1;

                            while (str.charAt(j) == '+') {
                                   k++;
                                   j--;
                            }
                            j=2018 + k;
                            System.out.println("Happy New Year-"+j);
                     }
              }
	}
}