
import java.io.InputStreamReader;
import java.util.Scanner;

/**
 *
 * @author Masum Khan
 */
class Main {

    public static void main(String[] args) {

        Scanner scn = new Scanner(System.in);
        int tc = scn.nextInt();
        String str1, str2, str3;
        int year;

        for (int i = 0; i < tc; i++) {

            str1 = scn.next();
            scn.next();
            scn.next();
            year = scn.nextInt();
//            System.out.println(line + " " + year);

            //System.out.println(year);
            if (str1.equals("Shuva")) {

                System.out.println("Shuvo nobo borsho " + (year - 650));
            } else {
                year += 650;
                System.out.println("Shuva naya barsha " + year);
            }
        }
    }
}
