import java.util.Scanner;

class Banglawash {
    public static void main(String args[])
    {
        Scanner scn = new Scanner(System.in);
        int testCase = scn.nextInt();
        int bd1,pk1,bd2,pk2 ;
        for(int i=0; i<testCase;i++)
        {
             bd1 = scn.nextInt();
             bd1+=scn.nextInt();
             pk1=scn.nextInt();
             pk1+=scn.nextInt();
             bd2 = scn.nextInt();
             bd2+=scn.nextInt();
             pk2=scn.nextInt();
             pk2+=scn.nextInt();
             if(bd1>pk1 && bd2>pk2)
                 System.out.println("Banglawash");
             else
                 System.out.println("Miss");
        }       
    }
}
