/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class MyClass
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		 Scanner scn = new Scanner(System.in);
        int tc = scn.nextInt();
        long n;
        int ulta;
        for (int i = 1; i <= tc; i++) {

            ulta = 0;
            n = scn.nextLong();

            n *= 3;
            if (n % 2 == 0) {
                System.out.println("Case #" + i + ": " + n + " " + (n - 1) + " " + (n - 2));
            } else {
                System.out.println("Case #"+i+": "+(n-2)+" "+(n-1)+" "+n);
            }

        }
	}
}